<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles/index.css"/>
    <title>Proyecto GIT</title>
</head>
<body>
    <!-- BLOQUE DEL TÍTULO -->
    <div class="page">
        <h1>APRENDIENDO GIT Y GITHUB</h1>
        <br>
        <div>
            <p>
                Esta es una página web pequeña de demostración, para que practiques
                comandos de Git; y sobre todo, para que practiques la creación de RAMAS.
                Al ya haber descargado el ZIP con esta página web, ponlo en una carpeta
                separada al repositorio del Club, y comienza a trabajar con git, iniciando
                el repositorio con "git init" y creando un commit inicial.
            </p>
        </div>
    </div>
    <div class="instructions">
        <h2>Instrucciones</h2>
        <br>
        <hr>
        <div>
            <br>
            <p>
                1. Ya teniendo lo extrído del ZIP con la página web, separa
                la carpeta extraída, en algún lugar de tu computadora.
            </p>
            <br><hr><br>
            <p>
                2. Inicializa un repositorio con "git init" y haz un commmit
                (recuerda hacer "git add ." antes de "git commit").
            </p>
            <br><hr><br>
            <p>
                3. Crea una rama llamada "header" y una llamada "footer".
            </p>
            <br><hr><br>
            <p>
                4. Muévete a la rama "header", con "git checkout header", y ahora
                agreaga un encabezado a la página web del proyecto.
                <br>
                Para crear un encabezado, ve al archivo "index.html", a
                la etiqueta <strong>"&lt;body&gt;"</strong> y justo debajo agrega el siguiente código:
                <br><br>
                <strong>&lt;header&gt;&lt;div class="git"&gt;&lt;img src="img/git.svg" alt="git"&gt;&lt;/div&gt;&lt;/header&gt;</strong>
            </p>
            <br><hr><br>
            <p>
                5. Guarda cambios y haz un commit estando en la rama "header".
            </p>
            <br><hr><br>
            <p>
                6. Muévete a la rama "footer", con "git checkout footer", y ahora
                agreaga un pie de página a la web del proyecto.
                <br>
                Para crear un pie de página ve al archivo "index.html" a
                la etiqueta <strong>"&lt;/body&gt;"</strong> y justo encima agrega el siguiente código:
                <br>
                <br>
                <strong>&lt;footer&gt;&lt;div class="git"&gt;&lt;img src="img/git.svg" alt="git"&gt;&lt;/div&gt;&lt;/footer&gt;</strong>
            </p>
            <br><hr><br>
            <p>
                7. Guarda cambios y haz un commit estando en la rama "footer".
            </p>
            <br><hr><br>
            <p>
                8. Date cuenta de lo siguiente; si usas <strong>"git checkout rama"</strong>, podrás
                moverte en las ramas del proyecto (master, header, footer) y cada una
                tiene una parte del proyecto:
                <br>
                <br>
                <strong>"master"</strong> contiene esta web, sin encabezado ni pie de página.<br>
                <strong>"header"</strong> contiene esta web, con encabezado.<br>
                <strong>"footer"</strong> contiene esta web, con pie de página.<br>
                <br>
                Cada rama tiene partes por separado;<br>hay que unir todo en <strong>"master"</strong>.
            </p>
            <br><hr><br>
            <p>
                9. Muévete a la rama "master" y mézclala con "header" haciendo "git merge header";
                haz lo mismo con "footer", haciendo "git merge footer".
            </p>
            <br><hr><br>
            <p>
                10. Ahora la rama "master" ha mezclado todo; contenido, encabezado, pie de página.
                Si tienes tiempo y sabes de diseño web, da un diseño más bonito a esta página.
            </p>
            <br><hr><br>
        </div>
    </div>
    <br><br><br>
</body>
</html>